<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./styles.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="menu">
            <div class="dimensions">
                <input type="number" id="input1"> x <input type="number" id="input2">
            </div>
            <button id="btnStart">Start Game</button>
        </div>
        <h1 id="tries">Tries: 10</h1>
        <div class="board">
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>