*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: calc(1vw + 5px);
}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.board{
    display: grid;
    grid-template-columns: repeat(3,5rem);
    grid-auto-rows: 7rem;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    padding: 2rem;
    justify-content: center;
    background: #333;
    position: relative;
}

.card{
    position: relative;
}

.hidden{
    position: absolute;
    width: 100%;
    height: 100%;
    background: crimson;
    transition: all .4s !important;
}

.menu{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -10rem;
    left: 0%;
    background: darkgray;
    z-index: 1;
    visibility: hidden;
    transition: all 2s;
    opacity: 0;
}

.menu input {
    width: 2rem;
    margin: .5rem;
}